* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: sans-serif;
}
body{
  background-color: #1a1837;
}
  

.main_container {
  height: auto;
  width: 100vw;
  display: flex;
 
}
.menubar {
  height: 100vh;
  width: 6%;
  background-color: #27264e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: fixed;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.container {
  height: 100%;
  width: 100%;
  background-color: #1a1837;
  padding-left: 6%;
  overflow-x: hidden;
}
.logo{
  display: none;
}
.header{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.header a{
  display: none;
}

.search-bar{
    width: 350px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 15px;
    background-color: #27264e;
    border-radius: 10px;
    gap: 10px;

}
.search-bar input{
  width: 90%;
  background-color: transparent;  
  border: none;
  font-size: 15px;
  color: #68676E;
}
.header-icons{
    width: 150px; 
    display: flex;
    flex-direction: row;
    align-items: center;

}
.header-icons .icons{
    display: flex;
  gap: 20px;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
}
.content{
    height: auto;
    width: 100%;
}
.title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  
}
.name{
    color: white;
}
.name h1{
    font-size: 15px;
    font-weight: bold;
}

.name p{
    font: 10px;
    font-weight: 300;
   font-family: sans-serif;
}
.home-nav{
    display: flex;
    justify-content: center;
    margin-right: 10px;
    align-items: center;
    gap: 10px;
}
.home-nav p{
  color: #6C7AA0;
  font: 10px;
}
.home-nav span{
    color: white;
    font-weight: 700;
}
.dashboard-header{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
}
.dashboard-trending-bids{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard-trending-bids h4{
  font: 30px;
  font-weight: 500;
}
.eth-price-chart{
  height: 350px;
  width: 450px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #27264e;
  margin-top: 10px;
}
.eth-price-chart img{
  width: 90%;
  height: 90%;
  
}
.ETHPRICE h4{
  font-size: 20px;
  font-weight: 500;
}
.circular-chart h4 {
  font-weight: 500;
  font-size: 20px;
}
.circular-chart-img{
  width: 360px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #27264e;
  border-radius: 19px;
  margin-top: 10px;
  gap: 20px;
}
.circular-chart-img img{
  width: 80%;
  height: 80%;
  object-fit: cover;
  padding: 10px;
}
.radio1{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.radio{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.radio1 img{
  width: 25px;
  height: 25px;
  padding: 0px;
  object-fit: cover;
  border-radius: 19px;
}
.radio1 span{
  color: #68676E;
  font: 15px;
  font-weight: 400;
}
.stats{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    padding: 10px;
}
.purshase-details{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
  padding-right: 30px;

}
.recent-activity{
  height: auto;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.recent-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.recent-title h4{
  font-size: 20px;
  font-weight: 500;
}
.recent-title span{
  color: #6C5DD3;
  font-size: 15px;
}
.recent-profiles{
  display: flex;
  flex-direction: column;
  border-radius: 19px;
  background-color: #27264e;
  
}
.recent-profile{
  height: 82px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;  
  border-bottom: 1px solid gray;
  row-gap: 15px;
  padding: 10px;
}
.recent-profile-content{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.recent-profile-content span:nth-child(1){
  font-size: 20px;
}
.recent-profile-content span:nth-child(2){
  font-size: 15px;
  font-weight: lighter;
}
.purchase-time{
  color: #68676e;
  font-size: 15px;
  font-weight: 400;
}
#profile-border{
  border: none;
}
.trending-creators{
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.trending-creators h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.creatorprofiles{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 10px;
}
.creator-profile{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.creator1{
  height:72px;
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #27264e;
  border-radius: 19px;
  gap: 40px;
}
.creator1-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.creator1 span:nth-child(1){
  font-size:20px;
  font-weight: 600;
}
.creator1 span:nth-child(2){
  font-size:15px;
  font-weight: 300;
}


.follow-btn{
  height: 30px;
  width: 70px;
  background-color: #1a1837;
  border: 1px solid #6C5DD3;
  display: flex;

  border-radius: 10px;
  justify-content: center;
  align-items: center;
  
}
.stat-item{
    height: 80px;
    width: 270px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    background-color:#27264e;
    border-radius: 10px;
    gap: 40px;
}
.stat-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stat-img-bottom{
    position: relative;
    border-radius: 50%;
    width: 40px;
}
.stat-img-top{
    position: absolute;
    width: 25px;
}
.stat-text{
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.stat-text span:nth-child(1){
    font-size: 25px;
}
.stat-text span:nth-child(2){
    font-size: 15px;
    color: #6C7AA0;
}
.bids {
    background-color:#1a1837;
    padding: 20px;
    border-radius: 10px;
}

.bids-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;
}

.bids-header h1 {
    font-size: 24px;
    color: #ffffff;
}

.bid-button {
    background-color: #6C5DD3;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.bids-items{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.bids-title{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #ffffff;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #ffffff;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: #27264e;
}
.item-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.item-list img{
    width: 65px;
}
.item-list-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-list-content span:nth-child(1){
     font-size: 15px;
     font-weight: bold;
}
.item-list-content span:nth-child(2){
    font-size: 15px;
    font-weight:200;
}
.recent-offer{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.recent-offer img{
    border-radius: 50%;
}
.recent-offer span{
    font-size: 15px;
}
/* setting style */
.setting-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  color: white;
}
.setting-nav span:nth-child(1){
  height: 30px;
  width: 100px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}
.setting-nav span:nth-child(2){
  height: 30px;
  width: 100px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}
.setting-nav span:nth-child(3){
  height: 30px;
  width: 100px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}
.setting-nav span:nth-child(4){
  height: 30px;
  width: 100px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}
.setting-nav span:nth-child(5){
  height: 30px;
  width: 160px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}
.setting-nav span:nth-child(6){
  height: 30px;
  width: 50px;
  background-color: #27264e;
  border-radius: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500;
}

.setting-nav .active {
  color: #6c63ff;
}

.setting-header {
  margin:0;
  text-align: center;
 padding: 20px;
}

.setting-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.setting-card,
.update-setting-card {
  padding: 20px;
  border-radius: 10px;
  width: 48%;
}

.setting-card h2,
.update-setting-card h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.update-setting-card-content {
  display: flex;
  flex-direction: column;
  background-color: #27264e;
  justify-content: space-evenly;
  gap: 10px;
  margin-bottom: 15px;
  border-radius: 19px;
  padding: 20px;
}
.setting-content {
  display: flex;
  flex-direction: column;
  background-color: #27264e;
  justify-content: space-evenly;
  margin-bottom: 15px;
  border-radius: 19px;
  padding: 20px;
}
.setting-picture{
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 20px;
}
.setting-picture img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.setting-pic-content{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.setting-pic-content span:nth-child(1){
  font-size: 20px;
  font-weight: 600;
}
.setting-pic-content span:nth-child(2){
  font-size: 15px;
  font-weight: 300;
}
.setting-details {
  margin-left: 20px;
  flex-grow: 1;
}

.setting-details label,
.update-setting-card label {
  display: block;
  margin-bottom: 5px;
}

.setting-details input,
.update-setting-card input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a7a9be;
  background-color: #131129;    ;
  color: #fffffe;
}

.save-button {
  width: 120px;
  height: 45px;
  background-color: #6c63ff;
  color: #fffffe;
  border: none;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin-top: 10px;
}

.personal-info-section {
  background-color: #27264e;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 15px;
}

.personal-info-section h2 {
  margin-top: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.info-grid input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a7a9be;
  background-color: #131129;
  color: #fffffe;
}

body.dark-theme {
    background-color: #1a1837;
    color: #ffffff;
}
body.dark-theme .menubar {
    background-color: #27264e;
}
body.dark-theme .container {
    background-color: #1a1837;
}
body.dark-theme .search-bar {
    background-color: #27264e;
    color: #68676e;
}
body.light-theme {
    background-color: #F2F2F2;
    color: #000000;
}
body.light-theme .menubar {
    background-color: #ffffff;
}
body.light-theme .container {
    background-color: #F2F2F2;
}
body.light-theme .search-bar {
    background-color: #ffffff;
    color: #000000;
}
body.light-theme .sun-icon{
  width:20px
}
body.light-theme .bell-icon{
  width: 20px;  
}
body.light-theme .content{
    background-color: #F2F2F2;
    color: #000000;
}
body.light-theme .name{
    background-color: #F2F2F2;
    color: #000000;
}
body.light-theme .home-nav span{
    color: #000000;
}
body.light-theme .stat-item{
    background-color: #ffffff;
    color: #000000;
}
body.light-theme .stat-text span:nth-child(1){
    color: #000000;
}
body.light-theme .bids{
    background-color: #F2F2F2;
    color: #000000;
}
body.light-theme .bids-header{
    background-color: #F2F2F2;
    color: #000000;
}
body.light-theme .bids-header h1{
    color: #000000;
}
body.light-theme .bids-title{
    color: #000000;
}
body.light-theme .item{
    background-color: #ffffff;
    color: #000000;
}
body.light-theme .highlighted-auction{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .bid-card{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .all{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .artwork{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .book{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .bids-grid{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .eth-price-chart{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .circular-chart-img{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .recent-profiles{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .creatorprofiles{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .creator-profile{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .creator1{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .follow-btn{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .setting-nav{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .setting-nav span{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .setting-card{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .setting-section{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .setting-content{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .setting-content input{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .update-setting-card-content{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .update-setting-card-content{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .update-setting-card-content input{
  background-color: #f2f2f2;
   color: #000000;
}
body.light-theme .personal-info-section{
  background-color: #ffffff;
   color: #000000;
}
body.light-theme .personal-info-section input{
  background-color: #f2f2f2;
   color: #000000;
}




@media screen and (max-width: 768px) {
  .container{
    padding: 0;
  }

    .menubar {
      width: 100%;
      height: 15vmin;
      bottom: 0;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 20px;
     border-top-left-radius: 10px;
    }
    .menu{
      flex-direction: row;
      justify-content: space-evenl;
      align-items: center;
    }
    .menu img{
      width: 30px;
    }
    .logo{
      display:block;
    }
    .signout img{
      width: 30px;
    }
    .header-icons {
      flex-direction: row;
      align-items: center;
      justify-content:center;
      padding: 10px;
      gap: 15px;
    }
  
    .header-icons .icons {
      flex-direction: row;
      gap: 10px;
    }
    .icons img:nth-child(1){
      width: 50%;
    };
    .icons img:nth-child(2){
      width: 50%;
    };
    
    .search-bar {
      width: 90%;
      margin: 0;
      margin-top: 10px;
    }
    .title {
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    .stats{
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .stat-item{
      width: 90%;
    }
    .bids{
      overflow-x:scroll;
    }
    .bids-header{
      width: 2000px;
    }
    .bids-title{
      display: flex;
      flex-direction: row;
    }
    .bids-items {
      width: 2000px;
    }
    .item {
      display: flex;
      flex-direction: row;
      
    }
    .item-list img {
      width: 50px;
    }
    .recent-offer {
      flex-direction: row;
      align-items: center;
      gap: 5px;
    }
    .logo-img{
      display: none;
    }
    .menu-icons{
      width: 30px;
    }
    .dashboard-header{
      flex-direction: column;
    }
    .purshase-details{
      flex-direction: column;
    }
    .recent-activity{
      width: 100%;
    }
    .trending-creators{
      width: 100%;
      flex-direction: column;
    }
    .creatorprofiles{
      width: 100%;
      flex-direction:column;
      gap: 20px;
    }
    .creator-profile{
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }
    .creator1{
      width: 100%;
      justify-content: space-evenly;
    }
    .circular-chart-img{
      width: 100%;
      height: 500px;
    }
    .circular-chart-id{
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    .header a{
      display: block;
    }
    .logo{
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
    .setting-nav{
      width: 100%;
    }
    .setting-nav span{
     font-size: 10px;

    }
    .setting-header{
      width: 100%;
    }
    .setting-section{
      flex-direction: column;
    }
    .setting-card{
      width: 100%;
    }
    .update-setting-card{
      width: 100%;
    }
  }
  